spring.application.name=SpringJDBCDemo
spring.datasource.url=jdbc:postgresql://localhost:5432/sims
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.postgresql.Driver
